# microservices

./: docker-compose.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/idpuwid/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/idpuwid/: NotificationServiceApplication.java
notification-service/src/main/java/com/idpuwid/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/idpuwid/notification/order/: OrderDTO.java  OrderDeserializer.java  OrderNotificationListener.java  ProductDTO.java  UserDTO.java
notification-service/src/main/resources/: application.properties  banner.txt
order-service/: docker-compose-mongo.yaml  pom.xml
order-service/src/main/java/com/idpuwid/: OrderServiceApplication.java
order-service/src/main/java/com/idpuwid/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/idpuwid/order/: Order.java  OrderConfig.java  OrderController.java  OrderRepository.java  OrderSerializer.java  OrderService.java
order-service/src/main/java/com/idpuwid/order/dto/: ProductDTO.java  UserDTO.java
order-service/src/main/resources/: application.properties  banner.txt
product-service/: pom.xml
product-service/src/main/java/com/idpuwid/product/: Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductServiceApplication.java
product-service/src/main/resources/: application-backup.yml  application.properties  banner.txt
user-service/: pom.xml
user-service/src/main/java/com/idpuwid/: UserServiceApplication.java
user-service/src/main/java/com/idpuwid/security/: AppRole.java  AppUser.java  AuthSuccessHandler.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RoleRepository.java  SecurityConfiguration.java  UserController.java  UserRepository.java  UserSecurity.java  UserService.java
user-service/src/main/resources/: application.properties
