server.port=8086

spring.application.name=order

spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=santech
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true

service.client.service-url.defaultZone=http://localhost:8761/eureka
service.client.fetch-registry=true
service.client.register-with-eureka=true

spring.kafka.bootstrap-server=localhost:9092